# Конфигурация HDFS. Точка входа, как в задании.
CORE_CONF_fs_defaultFS=hdfs://master:8020

# Конфигурация YARN. Точка входа, как в задании.
YARN_CONF_yarn_resourcemanager_address=master:8032
YARN_CONF_yarn_resourcemanager_hostname=master

# Настройки, чтобы MapReduce работал
MAPRED_CONF_mapreduce_framework_name=yarn
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
